# Add your Supabase project URL and anon key here
VITE_SUPABASE_URL=https://kflxxsexeeuytjnywuvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHh4c2V4ZWV1eXRqbnl3dXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NzA0ODAsImV4cCI6MjAyNTQ0NjQ4MH0.Rnoir0b7sJw7OXc4N8h1HQnw4igFF6z_itQHIoIwDZc